@import '../../tools/mixins';

.historicalItem {
    width: 100vw;
    min-height: 100vh;

    padding-top: 15rem;

    &__container {
        display: flex;
        flex-direction: column;

        gap: 5rem;

        &-info {
            width: 100%;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
            column-gap: 2rem;

            * {
                width: 100%;
            }

            &_left {

                display: flex;
                flex-direction: column;

                justify-content: flex-start;

                gap: 2rem;

                > h1 {
                    font-size: var(--medium-font);
                    color: var(--light-color);
                
                    font-weight: 700;
                }

                > p {
                    font-size: var(--small-font);
                    color: var(--light-color);
                
                    font-weight: 400;
                }

                @include mediaQueryMax($smallScreen) {
                    & {
                        > h1 {
                            font-size: var(--small-font);
                        }

                        > p {
                            font-size: var(--xsmall-font);
                        }
                    }
                }

                > a {
                    cursor: pointer;

                    width: fit-content;
                    padding: 1rem 1rem;

                    font-size: var(--xsmall-font);
                    color: var(--dark-color);
                    background-color: var(--light-color);
                    font-weight: 600;

                    border-radius: 1rem;
                }
            }// _left

            &_right {
                width: 100%;
                height: 100%;

                gap: 2rem;

                > img {
                    width: 45rem;
                    height: 55rem;
                }

                &-details {
                    width: 100%;

                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;

                    gap: 2rem;

                    &_map, &_location, &_category, &_status {
                        width: 25rem;
    
                        display: flex;
                        justify-content: flex-start;
                        gap: 1rem;

                        > h2 {
                            color: var(--light-color);
                            font-size: var(--small-font);
                        }
    
                        > p, a {
                            color: var(--light-color);
                            font-size: var(--xsmall-font);
                        }
                    }// _map, _location, _category, _status
                }// -details
            }// _right

            @include mediaQueryMax($smallScreen) {
                & {
                    grid-template-columns: repeat(1, 1fr);
                    row-gap: 2rem;
                    column-gap: 0;
                }
            }
        }// -info
    }// __container
}// main